@use '../abstracts' as *;

.tab {
	&__btn-group {
		display: inline-grid;
		grid-auto-flow: column;
		margin: var(--su-700) auto;
		border: 2px solid var(--clr-neutral-200);
		border-radius: 10px;
		overflow: hidden;
		list-style: none;

		@include respond(md) {
			max-width: 43rem;
		}

		@include respond(lg) {
			margin: var(--su-800) auto var(--su-900) auto;
		}
	}

	&__btn {
		display: flex;
		padding: 1em;
		color: var(--clr-font);
		background-color: var(--clr-neutral-300);
		border: 0;
		border-right: 2px solid var(--clr-neutral-200);
		transition: all 0.2s;
		cursor: pointer;

		&:hover {
			opacity: 0.7;
		}

		@include respond(md) {
			padding: 1.1em 1.8em;
			width: 10em;
		}

		&[data-type='active'] span {
			color: var(--clr-black);
		}

		&--active {
			color: var(--clr-neutral-100);
			background-color: var(--clr-primary-400);

			& .tab__btn-icon--big {
				fill: var(--clr-neutral-100);
			}
		}
	}

	&__btn-group li:last-child .tab__btn {
		border: 0;
	}

	&__btn-text {
		display: none;
		width: 100%;

		@include respond(md) {
			display: inline;
		}
	}

	&__btn-icon--big {
		width: var(--su-600);
		height: var(--su-600);
		fill: var(--clr-font);

		@include respond(md) {
			display: none;
		}
	}

	&__content {
		position: relative;
		display: grid;
		justify-content: center;
		column-gap: var(--su-700);
		row-gap: var(--su-800);
		margin-bottom: var(--su-700);

		@include respond(md) {
			grid-template-columns: repeat(auto-fit, 18rem);
		}

		@include respond(lg) {
			margin-bottom: var(--su-900);
		}
	}
}
