.testimonial-card {
	grid-row: 1 / 2;
	display: flex;
	flex-direction: column;
	align-items: center;
  row-gap: var(--su-300);
  max-width: 19rem;
	padding: var(--su-600) var(--su-400);
	border-radius: var(--su-400);
	background-color: var(--clr-neutral-100);

	&__img {
		height: 6rem;
		width: 6rem;
		border-radius: 50%;
		border: 5px solid var(--clr-neutral-400);
	}

	&__rating {
		display: flex;
		align-items: center;
		justify-content: space-between;
    margin-top: var(--su-200);
	}

	&__star {
		width: 1.25rem;
		height: 1.25rem;
		fill: var(--clr-primary-400);
	}
}
